<!DOCTYPE html>
<html>
<head>
  <title>QuemOS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #333;
    }
    header {
      background-color: #333;
      color: #333;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
    }
    nav {
      background-color: #ff6200;
      color: #333;
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }
    nav a {
      color: #333;
      text-decoration: none;
      padding: 10px 20px;
    }
    main {
      padding: 20px;
    }
    section {
      background-color: #333;
	  color: #fff;
      padding: 20px;
      margin-bottom: 20px;
    }
    footer {
      background-color: #ff6200;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
  <div style="text-align: center;">
  <img src="logo.png" width="128" height="128">
</div>
  </header>
  <nav>
    <a href="#about">About</a>
    <a href="#features">Features</a>
    <a href="#download">Download</a>
  </nav>
  <main>
    <section id="about">
      <h2>About</h2>
      <p>QuemOS is a reliable, up-to-date and open-source operating system. QuemOS provides its users with a current and stable operating system. QuemOS uses very little CPU and RAM.</p>
	  <img src="1.png" width="1360" height="768">
    </section>
    <section id="features">
      <h2>Features</h2>
      <ul>
        <li>Current and stable</li>
        <li>Safe and open-source</li>
        <li>Wide application support</li>
		<li>Low RAM usage</li>
		<li>Low CPU usage</li>
		<li>Low disk usage</li>
		<li>And more</li>
      </ul>
    </section>
    <section id="download">
      <h2>Download</h2>
      <p>Click <a href="https://github.com/quemos/QuemOS/releases/tag/latest" style="color: yellow;">here</a> to download QuemOS.</p>
    </section>
  </main>
  <footer>
    <p>Copyright © 2023 QuemOS</p>
  </footer>
</body>
